name=Blinds controller
version=0.0.0
author=Tomáš Řehák	https://github.com/Tom-353/
maintainer=Tomáš Řehák  https://github.com/Tom-353/
sentence=Controls dumb blinds.
paragraph=
category=Device Control
url=
architectures=*
includes=Blinds.h
